# Override this for production by setting an environment variable with the same name and the correct API URL.
VITE_API_URL=https://dothemath-app-api-test.azurewebsites.net/

VITE_RECAPTCHA_SITEKEY=6LcjLwEVAAAAAOTsKXwUugf6x_KTpWR6NoHmSev6
