on:
  push:

env:
  AZURE_WEBAPP_NAME: dothemath

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      
    - name: 'Deploy to Azure WebApp'
      uses: SamKirkland/FTP-Deploy-Action@3.0.0
      with:
        ftp-server: ftps://waws-prod-db3-139.ftp.azurewebsites.windows.net/site/wwwroot
        ftp-username: dothemath\$dothemath
        ftp-password: ${{ secrets.FTP_PASSWORD }}
